{
  "name": "test-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "e2e": "jest --runInBand -c jest.config.e2e.js",
    "lint": "ng lint",
    "components": "jest -c jest.config.components.js --coverage=true"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.1.0",
    "@angular/cdk": "^12.1.1",
    "@angular/common": "~12.1.0",
    "@angular/compiler": "~12.1.0",
    "@angular/core": "~12.1.0",
    "@angular/flex-layout": "^12.0.0-beta.34",
    "@angular/forms": "~12.1.0",
    "@angular/platform-browser": "~12.1.0",
    "@angular/platform-browser-dynamic": "~12.1.0",
    "@angular/router": "~12.1.0",
    "@sentry/browser": "^4.5.0",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.5.6",
    "@types/node": "^10.17.18",
    "@types/resize-observer-browser": "^0.1.5",
    "apollo-angular": "^2.6.0",
    "apollo-angular-link-http": "^1.4.0",
    "apollo-cache-inmemory": "^1.3.11",
    "apollo-client": "^2.4.7",
    "apollo-link": "^1.2.4",
    "apollo-link-error": "^1.1.2",
    "graphql": "^15.6.1",
    "graphql-tag": "^2.12.5",
    "ng-zorro-antd": "^11.4.2",
    "ng-zorro-antd-mobile": "^4.0.0",
    "ngx-auto-unsubscribe": "^3.0.1",
    "resize-observer-polyfill": "^1.5.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4",
    "@apollo/client": "^3.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.0",
    "@angular-eslint/builder": "12.2.0",
    "@angular-eslint/eslint-plugin": "12.2.0",
    "@angular-eslint/eslint-plugin-template": "12.2.0",
    "@angular-eslint/schematics": "12.2.0",
    "@angular-eslint/template-parser": "12.2.0",
    "@angular/cli": "~12.1.0",
    "@angular/compiler-cli": "~12.1.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.23.0",
    "@typescript-eslint/parser": "4.23.0",
    "eslint": "^7.26.0",
    "jasmine-core": "~3.7.0",
    "jest": "^27.0.6",
    "jest-puppeteer": "^5.0.4",
    "jest-preset-angular": "^9.0.4",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "puppeteer": "^10.1.0",
    "puppeteer-to-istanbul": "^1.4.0",
    "typescript": "~4.3.2"
  }
}
